
[wasp-launcher::applications::com.binblob.wasp-backup.broker-commands]
module_name = wasp_backup.apps
class_name = WBackupBrokerCommandKit
enabled = True
auto_start = True
core = False
alias = wasp-backup

[wasp-launcher::applications::com.binblob.wasp-backup.scheduler.sources]
module_name = wasp_backup.apps
class_name = WBackupSchedulerInstaller
enabled = True
auto_start = True

[wasp-launcher::scheduler::instance::com.binblob.wasp-backup]
maximum_running_records = 10
maximum_postponed_records =
