
[wasp-launcher::broker::kits::com.binblob.wasp-backup.broker-commands]
module_name = wasp_backup.apps
class_name = WBackupBrokerCommandKit
enabled = True
type = guest_app
alias = wasp-backup

[wasp-launcher::applications::guest::com.binblob.wasp-backup.scheduler.sources]
module_name = wasp_backup.apps
class_name = WBackupSchedulerTaskSource
enabled = True
auto_start = True

[wasp-launcher::scheduler::instance::com.binblob.wasp-backup]
maximum_running_tasks = 10
maximum_postponed_tasks =
