
[wasp-launcher::applications]
guest_applications_modules =
	wasp_launcher.guest_apps,
	wasp_backup

guest_applications =
	com.binblob.wasp-launcher.guest-apps.wasp-basic,
	com.binblob.wasp-backup.broker-commands

[wasp-launcher::broker::kits::guest_apps::aliases]
com.binblob.wasp-backup.broker-commands = wasp-backup
